<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
canvas {
    border:1px solid #191970;
    background-color: #87CEFA;
}
</style>
</head>
<body onload="gameInit()">
<script>
var myGamePiece;

function gameInit() {
	startGame();
}

function startGame() {
    myGameArea.start();
    myGamePiece = new component(30, 30, "darkorange", 10, 120);
	myGamePiece.gravity = 0.1;
}

function stopGame() {
	
}

var keyStates = {
	up: false,
	down: false,
	left: false,
	right: false
}

function updateKeyStates(code, value) {
    if (code == 37) {keyStates.left = value; }<!-- Left Arrow -->
    else if (code == 39) {keyStates.right = value; }<!-- Right Arrow -->
    else if (code == 38) {keyStates.up = value; }<!-- Up Arrow -->
    else if (code == 40) {keyStates.down = value; }<!-- Down Arrow -->
}

var myGameArea = {
    canvas : document.createElement("canvas"),
    start : function() {
        this.canvas.width = 480;
        this.canvas.height = 270;
        this.context = this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas, document.body.childNodes[0]);
        this.interval = setInterval(updateGameArea, 20);
        window.addEventListener('keydown', function (e) {
            updateKeyStates(e.which, true);
        })
        window.addEventListener('keyup', function (e) {
			updateKeyStates(e.which, false);
        })
    }, 
    clear : function(){
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
    }
}

function component(width, height, color, x, y) {
    this.gamearea = myGameArea;
    this.width = width;
    this.height = height;
    this.speedX = 0;
    this.speedY = 0;    
    this.x = x;
    this.y = y;
    this.gravity = 0;
    this.gravitySpeed = 0;    
    this.update = function() {
        ctx = myGameArea.context;
        ctx.fillStyle = color;
        ctx.fillRect(this.x, this.y, this.width, this.height);
    }
    this.newPos = function() {
		this.gravitySpeed += this.gravity;
		this.y += this.speedY + this.gravitySpeed;
		this.x += this.speedX;
		this.hitBottom();
		this.hitTop();
		this.hitLeft();
		this.hitRight();
    }
	this.hitLeft = function() {
		var left = 0;
		if (this.x < left) {
			this.x = left;
		}
	}
	this.hitRight = function() {
		var right = myGameArea.canvas.width - this.width;
		if (this.x > right) {
			this.x = right;
		}
	}
	this.hitTop = function() {
        var top = 0;
        if (this.y <= top) {
            this.y = top;
        }
	}
    this.hitBottom = function() {
        var rockbottom = myGameArea.canvas.height - this.height;
        if (this.y > rockbottom) {
            this.y = rockbottom;
            this.gravitySpeed = 0;
        }
    }
}

function updateGameArea() {
    myGameArea.clear();
    myGamePiece.speedX = 0;
    myGamePiece.speedY = 0;
    if (keyStates.left) {myGamePiece.speedX = -5; }<!-- Left Arrow -->
    if (keyStates.right) {myGamePiece.speedX = 5; }<!-- Right Arrow -->
    if (keyStates.up) {myGamePiece.speedY = -15; }<!-- Up Arrow -->
    if (keyStates.down) {myGamePiece.speedY = 5; }<!-- Down Arrow -->
    myGamePiece.newPos();    
    myGamePiece.update();
}
</script>
<p>use the arrow keys on your keyboard to move</p>
<button id="Restart">Restart</button><button id="Click">Click</button>
</body>
<script>
const button_click = document.getElementById('Click');
const button_restart = document.getElementById('Restart');
button_click.addEventListener('click', event => {
	button_click.textContent = `Click count: ${event.detail}`;
});
button_restart.addEventListener('click', event => {
	stopGame();
	startGame();
});
</script>

</html>
